# gold

./: .gitignore  README.md  design.pptx  strategy.pptx
back-end/gold-java/: .gitignore  pom.xml
back-end/gold-java/common/: pom.xml
back-end/gold-java/common/src/main/java/gold/constant/: MessageConstant.java
back-end/gold-java/common/src/main/java/gold/context/: BaseContext.java
back-end/gold-java/common/src/main/java/gold/exception/: AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java  PriceNotFoundException.java  UserNotLoginException.java
back-end/gold-java/common/src/main/java/gold/json/: JacksonObjectMapper.java
back-end/gold-java/common/src/main/java/gold/properties/: JwtProperties.java
back-end/gold-java/common/src/main/java/gold/result/: PageResult.java  Result.java
back-end/gold-java/common/src/main/java/gold/utils/: Consumer.java  EmailUtil.java  JwtUtil.java  Publisher.java
back-end/gold-java/pojo/: pom.xml
back-end/gold-java/pojo/src/main/java/gold/dto/: TransactionAddDTO.java  TransactionModifyDTO.java  TransactionPageQueryDTO.java  UserLoginDTO.java  UserModifyDTO.java  UserSignupDTO.java  UserStrategyModifyDTO.java
back-end/gold-java/pojo/src/main/java/gold/entity/: DayPrice.java  HourPrice.java  MinutePrice.java  Strategy.java  Transaction.java  User.java
back-end/gold-java/pojo/src/main/java/gold/vo/: GoldPriceHistoryVO.java  GoldPriceVO.java  PositionVO.java  TransactionQueryVO.java  UserLoginVO.java  UserSearchVO.java  UserStrategyGetVO.java
back-end/gold-java/server/: pom.xml
back-end/gold-java/server/src/main/java/: GoldApplication.java
back-end/gold-java/server/src/main/java/gold/: GoldApplication.java
back-end/gold-java/server/src/main/java/gold/config/: RabbitMQConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
back-end/gold-java/server/src/main/java/gold/controller/: GoldPriceController.java  HomeController.java  (+3 more)
back-end/gold-java/server/src/main/resources/: application-dev.yml  application-release.yml  application.yml
back-end/gold-java/server/src/main/resources/mapper/: GoldPriceMapper.xml  TransactionMapper.xml  UserMapper.xml
back-end/gold-java/server/src/main/resources/static/: addtransaction.html  edittransaction.html  edituser.html  history.html  home.html  login.html  signup.html  strategy.html
back-end/gold-java/server/src/main/resources/template/: reminder_email.html  signup_email.html
(+21 files in other folders)
